;;
;; Header files for BidChild
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $InternalSetTask$_load
(slice, ((slice))) $InternalSetTask$_load(slice sc_0) inline;

;; $InternalComplete$_load
(slice, ((slice))) $InternalComplete$_load(slice sc_0) inline;

;; $BidChild$_store
builder $BidChild$_store(builder build_0, (slice, int, slice, int) v) inline;

;; $BidChild$_load
(slice, ((slice, int, slice, int))) $BidChild$_load(slice sc_0) inline;

;; $BidDetails$_to_external
(slice, int) $BidDetails$_to_external(((slice, int)) v) inline;

;; $BidChild$init$_load
(slice, ((slice, int))) $BidChild$init$_load(slice sc_0) inline;

;; $BidChild$_contract_init
(slice, int, slice, int) $BidChild$_contract_init(slice $parent, int $seqno) impure inline_ref;

;; $BidChild$_contract_load
(slice, int, slice, int) $BidChild$_contract_load() impure inline_ref;

;; $BidChild$_contract_store
() $BidChild$_contract_store((slice, int, slice, int) v) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $BidDetails$_constructor_task_completed
((slice, int)) $BidDetails$_constructor_task_completed(slice $task, int $completed) inline;

;; $BidChild$_fun_details
((slice, int, slice, int), (slice, int)) $BidChild$_fun_details((slice, int, slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice $to, int $value, int $mode) inline;
