.details {
    padding: 40px 0;

    &_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
}

.media {
    position: sticky;
    top: 80px;
    height: fit-content;
}

.serviceImage {
    width: 100%;
    height: auto;
    border-radius: 10px;
    aspect-ratio: 1;
    object-fit: cover;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &_about {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.creator {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bid {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: 10px;
}

.actions {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.bids {
    display: flex;
    flex-direction: column;
    gap: 20px;
} 