PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $InternalSetDescription$_load
  DECLPROC $PlaceBid$_load
  DECLPROC $FinalizeBidding$_load
  DECLPROC $ServiceChild$_store
  DECLPROC $ServiceChild$_load
  DECLPROC $Context$_get_value
  DECLPROC $BidDetails$_to_external
  DECLPROC $ServiceChild$init$_load
  DECLPROC $ServiceChild$_contract_init
  DECLPROC $ServiceChild$_contract_load
  DECLPROC $ServiceChild$_contract_store
  DECLPROC $global_send
  DECLPROC $BidDetails$_constructor_bidder_bidAmount
  DECLPROC $ServiceChild$_fun_highestBidDetails
  DECLPROC $ServiceChild$_fun_serviceInfo
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $ServiceChild$_internal_binary_InternalSetDescription
  DECLPROC $ServiceChild$_internal_binary_PlaceBid
  DECLPROC $ServiceChild$_internal_binary_FinalizeBidding
  119990 DECLMETHOD %highestBidDetails
  66965 DECLMETHOD %serviceInfo
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $ServiceChild$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $InternalSetDescription$_load PROCINLINE:<{
    32 LDU
    SWAP
    1681999323 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  $PlaceBid$_load PROCINLINE:<{
    32 LDU
    SWAP
    2965759896 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    SWAP
  }>
  $FinalizeBidding$_load PROCINLINE:<{
    32 LDU
    SWAP
    1374796672 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $ServiceChild$_store PROCINLINE:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    256 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    256 STU
    NEWC
    s0 s3 XCHG2
    __tact_store_address_opt INLINECALLDICT
    1 STI
    ENDC
    SWAP
    STREF
  }>
  $ServiceChild$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    256 LDU
    LDREF
    SWAP
    CTOS
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    DROP
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $BidDetails$_to_external PROCINLINE:<{
  }>
  $ServiceChild$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $ServiceChild$_contract_init PROCREF:<{
        B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    0 PUSHINT
    PUSHNULL
    FALSE
  }>
  $ServiceChild$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $ServiceChild$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $ServiceChild$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $ServiceChild$_contract_init INLINECALLDICT
  }>
  $ServiceChild$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $ServiceChild$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $BidDetails$_constructor_bidder_bidAmount PROCINLINE:<{
  }>
  $ServiceChild$_fun_highestBidDetails PROCREF:<{
    s1 s2 PUSH2
    $BidDetails$_constructor_bidder_bidAmount INLINECALLDICT
  }>
  $ServiceChild$_fun_serviceInfo PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $ServiceChild$_internal_binary_InternalSetDescription PROCINLINE:<{
    s4 POP
    54404 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $ServiceChild$_internal_binary_PlaceBid PROCINLINE:<{
    57085 PUSHINT
    s2 PUSH
    NOT
    THROWANYIFNOT
    41606 PUSHINT
    s1 s4 PUSH2
    GREATER
    THROWANYIFNOT
    58383 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s2 PUSH
    GEQ
    THROWANYIFNOT
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      s0 s2 XCHG
      __tact_not_null INLINECALLDICT
      s0 s3 XCHG2
      2 PUSHINT
      $SendParameters$_constructor_to_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>ELSE<{
      2 2 BLKDROP2
    }>
    DUP
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s3 PUSH
    GREATER
    IF:<{
      __tact_context_get_sender INLINECALLDICT
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      s0 s4 XCHG2
      SUB
      s1 s3 XCHG
      2 PUSHINT
      $SendParameters$_constructor_to_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>ELSE<{
      s2 POP
    }>
    s0 s2 XCHG
  }>
  $ServiceChild$_internal_binary_FinalizeBidding PROCINLINE:<{
    54404 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    21277 PUSHINT
    s0 s2 XCHG
    NOT
    s1 s2 XCHG
    THROWANYIFNOT
    TRUE
    s3 PUSH
    0 GTINT
    IF:<{
      s1 s3 XCPU
      66 PUSHINT
      $SendParameters$_constructor_to_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>ELSE<{
      NIP
    }>
  }>
  %highestBidDetails PROC:<{
    $ServiceChild$_contract_load INLINECALLDICT
    $ServiceChild$_fun_highestBidDetails INLINECALLDICT
    6 2 BLKDROP2
    $BidDetails$_to_external INLINECALLDICT
  }>
  %serviceInfo PROC:<{
    $ServiceChild$_contract_load INLINECALLDICT
    $ServiceChild$_fun_serviceInfo INLINECALLDICT
    6 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $ServiceChild$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1681999323 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalSetDescription$_load INLINECALLDICT
      NIP
      $ServiceChild$_internal_binary_InternalSetDescription INLINECALLDICT
      TRUE
    }>
    DUP
    2965759896 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PlaceBid$_load INLINECALLDICT
      NIP
      $ServiceChild$_internal_binary_PlaceBid INLINECALLDICT
      TRUE
    }>
    1374796672 PUSHINT
    EQUAL
    IFJMP:<{
      $FinalizeBidding$_load INLINECALLDICT
      NIP
      $ServiceChild$_internal_binary_FinalizeBidding INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ServiceChild$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $ServiceChild$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $ServiceChild$_contract_store INLINECALLDICT
  }>
}END>c
