PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $NewService$_load
  DECLPROC $NewServiceResponse$_store
  DECLPROC $NewServiceResponse$_store_cell
  DECLPROC $FinalizeService$_load
  DECLPROC $InternalSetDescription$_store
  DECLPROC $InternalSetDescription$_store_cell
  DECLPROC $FinalizeBidding$_store
  DECLPROC $FinalizeBidding$_store_cell
  DECLPROC $BiddingPlatform$_store
  DECLPROC $BiddingPlatform$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $ServiceChild$init$_store
  DECLPROC $BiddingPlatform$_contract_init
  DECLPROC $BiddingPlatform$_contract_load
  DECLPROC $BiddingPlatform$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $BiddingPlatform$_fun_numServices
  DECLPROC $ServiceChild$_init_child
  DECLPROC $BiddingPlatform$_fun_serviceAddress
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $BiddingPlatform$_fun_forward
  DECLPROC $BiddingPlatform$_fun_reply
  DECLPROC $BiddingPlatform$_fun_notify
  DECLPROC $BiddingPlatform$_fun_requireOwner
  DECLPROC $BiddingPlatform$_fun_owner
  DECLPROC $SendParameters$_constructor_to_body_value_mode_code_data
  DECLPROC $InternalSetDescription$_constructor_description
  DECLPROC $NewServiceResponse$_constructor_serviceId
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $FinalizeBidding$_constructor_excess
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $BiddingPlatform$_internal_binary_NewService
  DECLPROC $BiddingPlatform$_internal_binary_FinalizeService
  DECLPROC $BiddingPlatform$_internal_binary_Deploy
  66548 DECLMETHOD %numServices
  72838 DECLMETHOD %serviceAddress
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $BiddingPlatform$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $NewService$_load PROCINLINE:<{
    32 LDU
    SWAP
    874375944 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  $NewServiceResponse$_store PROCINLINE:<{
    3347443311 PUSHINT
    ROT
    32 STU
    256 STU
  }>
  $NewServiceResponse$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $NewServiceResponse$_store INLINECALLDICT
    ENDC
  }>
  $FinalizeService$_load PROCINLINE:<{
    32 LDU
    SWAP
    391661631 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    SWAP
  }>
  $InternalSetDescription$_store PROCINLINE:<{
    1681999323 PUSHINT
    ROT
    32 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $InternalSetDescription$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $InternalSetDescription$_store INLINECALLDICT
    ENDC
  }>
  $FinalizeBidding$_store PROCINLINE:<{
    1374796672 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $FinalizeBidding$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $FinalizeBidding$_store INLINECALLDICT
    ENDC
  }>
  $BiddingPlatform$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    256 STU
  }>
  $BiddingPlatform$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $ServiceChild$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $BiddingPlatform$_contract_init PROCREF:<{
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    SWAP
  }>
  $BiddingPlatform$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $BiddingPlatform$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $BiddingPlatform$_contract_init INLINECALLDICT
  }>
  $BiddingPlatform$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $BiddingPlatform$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $BiddingPlatform$_fun_numServices PROCREF:<{
    DUP
  }>
  $ServiceChild$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    40818 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    40818 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $ServiceChild$init$_store INLINECALLDICT
    ENDC
  }>
  $BiddingPlatform$_fun_serviceAddress PROCREF:<{
    __tact_context_sys GETGLOB
        MYADDR
    ROT
    $ServiceChild$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $BiddingPlatform$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $BiddingPlatform$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $BiddingPlatform$_fun_forward INLINECALLDICT
  }>
  $BiddingPlatform$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $BiddingPlatform$_fun_forward INLINECALLDICT
  }>
  $BiddingPlatform$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s2 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $BiddingPlatform$_fun_owner PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_to_body_value_mode_code_data PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s5 s5 s5 XCHG3
  }>
  $InternalSetDescription$_constructor_description PROCINLINE:<{
  }>
  $NewServiceResponse$_constructor_serviceId PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $FinalizeBidding$_constructor_excess PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $BiddingPlatform$_internal_binary_NewService PROCINLINE:<{
    SWAP
    INC
    __tact_context_sys GETGLOB
        MYADDR
    s2 PUSH
    $ServiceChild$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s0 s4 XCHG
    $InternalSetDescription$_constructor_description INLINECALLDICT
    $InternalSetDescription$_store_cell INLINECALLDICT
    s3 s4 XCHG
    20000000 PUSHINT
    2SWAP
    2 PUSHINT
    -ROT
    $SendParameters$_constructor_to_body_value_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    DUP
    $NewServiceResponse$_constructor_serviceId INLINECALLDICT
    $NewServiceResponse$_store_cell INLINECALLDICT
    $BiddingPlatform$_fun_reply INLINECALLDICT
  }>
  $BiddingPlatform$_internal_binary_FinalizeService PROCINLINE:<{
    -ROT
    $BiddingPlatform$_fun_requireOwner INLINECALLDICT
    17448 PUSHINT
    s3 s1 PUSH2
    LEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
        MYADDR
    s1 s0 s4 XCHG3
    $ServiceChild$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    $FinalizeBidding$_constructor_excess INLINECALLDICT
    $FinalizeBidding$_store_cell INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    SWAP
  }>
  $BiddingPlatform$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $BiddingPlatform$_fun_notify INLINECALLDICT
  }>
  %numServices PROC:<{
    $BiddingPlatform$_contract_load INLINECALLDICT
    $BiddingPlatform$_fun_numServices INLINECALLDICT
    2 1 BLKDROP2
  }>
  %serviceAddress PROC:<{
    $BiddingPlatform$_contract_load INLINECALLDICT
    ROT
    $BiddingPlatform$_fun_serviceAddress INLINECALLDICT
    2 1 BLKDROP2
  }>
  %owner PROC:<{
    $BiddingPlatform$_contract_load INLINECALLDICT
    $BiddingPlatform$_fun_owner INLINECALLDICT
    2 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $BiddingPlatform$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    874375944 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NewService$_load INLINECALLDICT
      NIP
      $BiddingPlatform$_internal_binary_NewService INLINECALLDICT
      TRUE
    }>
    DUP
    391661631 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $FinalizeService$_load INLINECALLDICT
      NIP
      $BiddingPlatform$_internal_binary_FinalizeService INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $BiddingPlatform$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $BiddingPlatform$_contract_load INLINECALLDICT
    2SWAP
    $BiddingPlatform$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $BiddingPlatform$_contract_store INLINECALLDICT
  }>
}END>c
