;;
;; Header files for ServiceChild
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $InternalSetDescription$_load
(slice, ((slice))) $InternalSetDescription$_load(slice sc_0) inline;

;; $PlaceBid$_load
(slice, ((int))) $PlaceBid$_load(slice sc_0) inline;

;; $FinalizeBidding$_load
(slice, ((slice))) $FinalizeBidding$_load(slice sc_0) inline;

;; $ServiceChild$_store
builder $ServiceChild$_store(builder build_0, (slice, int, slice, int, slice, int) v) inline;

;; $ServiceChild$_load
(slice, ((slice, int, slice, int, slice, int))) $ServiceChild$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $BidDetails$_to_external
(slice, int) $BidDetails$_to_external(((slice, int)) v) inline;

;; $ServiceChild$init$_load
(slice, ((slice, int))) $ServiceChild$init$_load(slice sc_0) inline;

;; $ServiceChild$_contract_init
(slice, int, slice, int, slice, int) $ServiceChild$_contract_init(slice $parent, int $serviceId) impure inline_ref;

;; $ServiceChild$_contract_load
(slice, int, slice, int, slice, int) $ServiceChild$_contract_load() impure inline_ref;

;; $ServiceChild$_contract_store
() $ServiceChild$_contract_store((slice, int, slice, int, slice, int) v) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $BidDetails$_constructor_bidder_bidAmount
((slice, int)) $BidDetails$_constructor_bidder_bidAmount(slice $bidder, int $bidAmount) inline;

;; $ServiceChild$_fun_highestBidDetails
((slice, int, slice, int, slice, int), (slice, int)) $ServiceChild$_fun_highestBidDetails((slice, int, slice, int, slice, int) $self) impure inline_ref;

;; $ServiceChild$_fun_serviceInfo
((slice, int, slice, int, slice, int), slice) $ServiceChild$_fun_serviceInfo((slice, int, slice, int, slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice $to, int $value, int $mode) inline;
