;;
;; Header files for BiddingPlatform
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $NewService$_load
(slice, ((slice))) $NewService$_load(slice sc_0) inline;

;; $NewServiceResponse$_store
builder $NewServiceResponse$_store(builder build_0, (int) v) inline;

;; $NewServiceResponse$_store_cell
cell $NewServiceResponse$_store_cell((int) v) inline;

;; $FinalizeService$_load
(slice, ((int))) $FinalizeService$_load(slice sc_0) inline;

;; $InternalSetDescription$_store
builder $InternalSetDescription$_store(builder build_0, (slice) v) inline;

;; $InternalSetDescription$_store_cell
cell $InternalSetDescription$_store_cell((slice) v) inline;

;; $FinalizeBidding$_store
builder $FinalizeBidding$_store(builder build_0, (slice) v) inline;

;; $FinalizeBidding$_store_cell
cell $FinalizeBidding$_store_cell((slice) v) inline;

;; $BiddingPlatform$_store
builder $BiddingPlatform$_store(builder build_0, (slice, int) v) inline;

;; $BiddingPlatform$_load
(slice, ((slice, int))) $BiddingPlatform$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $ServiceChild$init$_store
builder $ServiceChild$init$_store(builder build_0, (slice, int) v) inline;

;; $BiddingPlatform$_contract_init
(slice, int) $BiddingPlatform$_contract_init() impure inline_ref;

;; $BiddingPlatform$_contract_load
(slice, int) $BiddingPlatform$_contract_load() impure inline_ref;

;; $BiddingPlatform$_contract_store
() $BiddingPlatform$_contract_store((slice, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $BiddingPlatform$_fun_numServices
((slice, int), int) $BiddingPlatform$_fun_numServices((slice, int) $self) impure inline_ref;

;; $ServiceChild$_init_child
(cell, cell) $ServiceChild$_init_child(cell sys', slice $parent, int $serviceId) inline_ref;

;; $BiddingPlatform$_fun_serviceAddress
((slice, int), slice) $BiddingPlatform$_fun_serviceAddress((slice, int) $self, int $serviceId) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $BiddingPlatform$_fun_forward
((slice, int), ()) $BiddingPlatform$_fun_forward((slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $BiddingPlatform$_fun_reply
((slice, int), ()) $BiddingPlatform$_fun_reply((slice, int) $self, cell $body) impure inline;

;; $BiddingPlatform$_fun_notify
((slice, int), ()) $BiddingPlatform$_fun_notify((slice, int) $self, cell $body) impure inline;

;; $BiddingPlatform$_fun_requireOwner
((slice, int), ()) $BiddingPlatform$_fun_requireOwner((slice, int) $self) impure inline_ref;

;; $BiddingPlatform$_fun_owner
((slice, int), slice) $BiddingPlatform$_fun_owner((slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_body_value_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode_code_data(slice $to, cell $body, int $value, int $mode, cell $code, cell $data) inline;

;; $InternalSetDescription$_constructor_description
((slice)) $InternalSetDescription$_constructor_description(slice $description) inline;

;; $NewServiceResponse$_constructor_serviceId
((int)) $NewServiceResponse$_constructor_serviceId(int $serviceId) inline;

;; $SendParameters$_constructor_to_body_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode(slice $to, cell $body, int $value, int $mode) inline;

;; $FinalizeBidding$_constructor_excess
((slice)) $FinalizeBidding$_constructor_excess(slice $excess) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;
